<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Zipkart</title>
      <link rel="icon" type=""image/x-icon" href="\images\favicon.ico.png">
      <link rel="stylesheet" href="style.css">
</head>
<body>
      <header>
            <center> <h1> <b>Zipkart </h1> </center>
      </header>
      <div class="Nav-bar">
            <ul>
                  <li><a href="#home" onclick="alert('Coming Soon!')">Home</a></li>
                  <li><a href="#category" onclick="alert('Coming Soon!')">Category</a></li>
                  <li><a href="#support" onclick="alert('Coming Soon!')">Support</a></li>
                  <li><a href="#contactus" onclick="alert('Coming Soon!')">Contact Us</a></li>
      </div>
      <marquee direction="right"><img src="https://marketplace.canva.com/EAE1gjmdjkQ/3/0/1600w/canva-yellow-and-black-super-weekend-sale-banner-qccqCrq6Umg.jpg" alt="error" width="1500" height="250"> 
                           <img src="https://marketplace.canva.com/EAE1gjmdjkQ/3/0/1600w/canva-yellow-and-black-super-weekend-sale-banner-qccqCrq6Umg.jpg" alt="error" width="1500" height="250">
                           <img src="https://marketplace.canva.com/EAE1gjmdjkQ/3/0/1600w/canva-yellow-and-black-super-weekend-sale-banner-qccqCrq6Umg.jpg" alt="error" width="1500" height="250">
                           <img src="https://marketplace.canva.com/EAE1gjmdjkQ/3/0/1600w/canva-yellow-and-black-super-weekend-sale-banner-qccqCrq6Umg.jpg" alt="error" width="1500" height="250">
</marquee>
<div class="section">
<h2> Electronic Devices</h2>
<div class="Struct">
<ul style=" display: flex; list-style-type: none; justify-content: space-evenly;">
<li><dl>
      <dt><em>DELL XPS 13 Core i7 12th Gen - <br>(16 GB/1 TB SSD/Windows 11 Home) XPS 13 9320 <br>  (13.4 inch, Platinum Silver, 1.3 kg, With MS Office)</em></dt>
      <dd><img src="https://rukminim2.flixcart.com/image/416/416/xif0q/computer/q/i/w/xps-13-thin-and-light-laptop-dell-original-imagpm3cqsu7k7ca.jpeg?q=70" alt="error" width="200" height="150" </dd>
      <p>Rs.1,32,500 <Strike> Rs.2,65,000 </Strike> 50% off <button type="submit" onclick="alert('Coming Soon!')">Add to Cart</button> <button style="background-color: rgb(72, 250, 55);" type="submit" onclick="alert('Coming Soon!')"> Buy Now</button>
      </p>
      

</dl></li>
<li><dl>
      <dt><em> Galaxy S23 Ultra 5G (Green, 256 GB)  (12 GB RAM)</em></dt>
      <dd> <img src="https://rukminim2.flixcart.com/image/416/416/xif0q/mobile/2/s/7/-original-imagmg6gktts6sfy.jpeg?q=70" width="150" height="150">
            <p> Rs.74,999 <strike> Rs.1,49,000</strike> 50% off <button type="submit" onclick="alert('Coming Soon!')">Add to Cart</button> <button style="background-color: rgb(72, 250, 55);" type="submit" onclick="alert('Coming Soon!')"> Buy Now </button>
            </p></dd>

</dl></li>
<li><dl>
      <dt><em>boAt Aavante Bar 3100D 260 W Bluetooth Soundbar <br> (Premium Black, 5.1 Channel)</em></dt>
      <dd> <img src="https://rukminim2.flixcart.com/image/416/416/kiqbma80-0/speaker/soundbar/l/l/o/aavante-bar-3100d-boat-original-imafygcgjbcerj7f.jpeg?q=70" width="150" height="150">
            <p> Rs.12,495 <strike> Rs.24,990</strike> 50% off <button type="submit" onclick="alert('Coming Soon!')">Add to Cart</button> <button style="background-color: rgb(72, 250, 55);" type="submit" onclick="alert('Coming Soon!')"> Buy Now</button> </p></dd>

</dl></li>
<li><dl>
      <dt><em>ASUS TUF Gaming F15 Intel H-Series Core i5 11400H 11th Gen <br> (8 GB/512 GB SSD/Window11 Gaming Laptop<br>  (15.6 Inch, Graphite Black, 2.30 kg)</em></dt>
      <dd> <img src="https://rukminim2.flixcart.com/image/416/416/l572ufk0/computer/7/r/j/fa506qm-hn124w-gaming-laptop-asus-original-imagfxjyz2xdyd9f.jpeg?q=70" width="200" height="150">
            <p> Rs.40,499 <strike> Rs.80,999</strike> 50% off<button type="submit" onclick="alert('Coming Soon!')">Add to Cart</button> <button style="background-color: rgb(72, 250, 55);" type="submit" onclick="alert('Coming Soon!')"> Buy Now</button> </p></dd>

</dl></li>
<li><dl>
      <dt><em>LG 80 cm (32 inch) HD Ready LED Smart WebOS TV <br> Alpha5 Gen5 AI Processor | (Ceramic Black)</em></dt>
      <dd> <img src="https://rukminim2.flixcart.com/image/416/416/l41n2q80/television/i/9/h/-original-imagffg3exvzeute.jpeg?q=70" width="200" height="150">
            <p> Rs.35,999 <strike> Rs.71,999</strike> 50% off <button type="submit" onclick="alert('Coming Soon!')">Add to Cart</button> <button style="background-color: rgb(72, 250, 55);" type="submit" onclick="alert('Coming Soon!')"> Buy Now</button></p></dd>

</dl></li>
</ul>
</div>
</div>
<footer>
      <center>&copy;CopyRights Reserved 2023</center>
</footer>
</body>
</html>